# MicroServices-Task

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/demo/: SpringBootMicroserviceApplication.java
api-gateway/src/main/java/com/stackroute/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/stackroute/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/stackroute/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/stackroute/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/stackroute/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/stackroute/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/com/stackroute/Microservice/: MicroserviceApplication.java
src/test/java/com/stackroute/Microservice/: MicroserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/: MuzixApplication.java
userservice/src/main/java/com/stackroute/controller/: TrackController.java
userservice/src/main/java/com/stackroute/repository/: TrackRepository.java
userservice/src/main/java/com/stackroute/service/: TrackService.java  TrackServiceImpl.java
userservice/src/main/resources/: bootstrap.properties
userservice/src/test/java/com/stackroute/domain/: TrackTests.java
